<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" type="text/css" rel="stylesheet">
   <!-- <script src="bower_components/jquery/dist/jquery.min.js"></script>-->
    <script src="treecheck.js"></script>
</head>
<body>
<div id="checkboxtree"></div>
<script>
    var id = 'checkboxtree';
    var tree = [
        {
            item: {name: 'test', value: 1},
            children: [{
                item: {name: 'test 1', value: 2},
                children: [{item: {name: 'test 1', value: 2}}, {item: {name: 'test 2', value: 3}}]
            }, {item: {name: 'test 2', value: 3},
                children: [{item: {name: 'test 1', value: 2},children: [{item: {name: 'test 1', value: 2},children: [{item: {name: 'test 1', value: 2}}, {item: {name: 'test 2', value: 3}}]}, {item: {name: 'test 2', value: 3}}]}, {item: {name: 'test 2', value: 3}}]
            }]
        }
        ,
        {
            item: {name: 'test', value: 1},
            children: [{
                item: {name: 'test 1', value: 2},
                children: [{item: {name: 'test 1', value: 2}}, {item: {name: 'test 2', value: 3}}]
            }, {
                item: {name: 'test 2', value: 3}
            }]
        }
    ];
    var checkbox = new checkboxTree({
        selectAll: false ,
        checkAllLevel : true ,
        levelMax : 0,
        radioMode : true ,
        radioModeLevel: 2
    }).updateTree(id, tree);

</script>

</body>
</html>